PORT=8080
GMAIL_USER = "nidhin.files1001@gmail.com"
GMAIL_PASSWORD = "nidhin_testPass"
MONGODB_URI = "mongodb+srv://nidhinfiles1001:5yIqIpoBXrVwPcTr@cluster0.nx2dlcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
